# Playwright

Learning1/: .project  pom.xml
Learning1/src/test/java/API/: get.java  getapi.java
Learning1/src/test/java/lknAutomation/: Login.java
Learning1/src/test/java/playwrightLearning/: Addtimesheetflow.java  DynamicTable.java  GetByLocatorsExample.java  HttpsAuthentication.java  Inputs.java  InstallBrowsers.java  LKN.java  LaunchBrowser.java  LoginEmailVerificationandValidation.java  SkipLoginFunctions.java  Timesheet.java  TraceViewer.java  WhatIsBrowserContext.java
Learning1/src/test/java/pms/: AddIssueFlow.java  Addprojectflow.java  Addtaskflow.java  LoginEmailVerificationandValidation.java  LoginUtil.java  Timesheet.java  package-info.java
Learning1/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Learning1/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Learning1/test-output/junitreports/: TEST-API.getapi.xml  TEST-playwrightLearning.AddIssueFlow.xml  TEST-playwrightLearning.Addtimesheetflow.xml  TEST-playwrightLearning.LoginEmailVerificationandValidation.xml  TEST-playwrightLearning.Timesheet.xml  TEST-pms.AddIssueFlow.xml  TEST-pms.Addprojectflow.xml  TEST-pms.Addtaskflow.xml  TEST-pms.LoginEmailVerificationandValidation.xml  TEST-pms.Timesheet.xml
